/* You can add global styles to this file, and also import other style files */
html, body
    margin: 0
    padding: 0
    // weird calc height, seems to fix the scroll bar appearing issue on short pages
    height: calc(100vh - 64px)
    @media screen and ( max-width: 599px )
        height: calc(100vh - 56px)