h1
    font-size: 2rem

p
    font-size: 1.5em
    line-height: 1.5em

a
    text-decoration: none
    color: #2196F3

    &:visited
        color: #2196F3

div
    @media screen and ( max-width: 1200px )
        margin: 2em 12em
    
    @media screen and ( max-width: 1000px )
        margin: 2em 6em

    @media screen and ( max-width: 800px )
        margin: 2em

    margin: 2em 24em