mat-toolbar
    display: flex
    justify-content: space-between
    position: sticky
    position: -webkit-sticky /* For macOS/iOS Safari */
    top: 0 /* Sets the sticky toolbar to be on top */
    z-index: 2

    &>div
        display: flex
        justify-content: right
        list-style: none
        margin: 0
        flex-direction: row

        a
            margin-left: 0
            text-decoration: none